# oddgive

./: plugin.yml  pom.xml
src/info/somethingodd/bukkit/odd/give/: OddGive.java
src/main/java/info/somethingodd/OddGive/: OddGive.java  OddGiveCommandExecutor.java  OddGiveConfiguration.java  OddGiveLists.java
src/main/java/info/somethingodd/bukkit/OddGive/: OddGive.java  OddGiveCommandExecutor.java  OddGiveConfiguration.java  OddGiveListener.java  OddGivePlayerListener.java
src/main/java/info/somethingodd/bukkit/odd/give/: OddGive.java
src/main/resources/: OddGive.yml  config.yml  plugin.yml
src/site/: site.xml
src/site/apt/: index.apt
